<!--
    Hey there 👋
    This is my simple portfolio!
    Created by Chiara Papagni.
    ~~~
    Github Repo: https://github.com/ChiaraJS/ChiaraJS
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>C. Papagni</title>
    <meta name="keywords" content="html5, javascript, css, portfolio" />
    <meta name="description" content="My simple portfolio!">
    <meta name="author" content="Chiara Papagni">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- #TODO: favicon -->
    <!-- <link rel="shortcut icon" type="image/png" href="assets/favicon.png" /> -->
    <!-- Bootstrap library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- ScrollReveal library -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: false });
    </script>
    <!-- Ionicons library -->
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>

    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <div class="jumbotron">
        <!-- ScrollReveal -->
        <h1 class="reveal-title">
            Hey there <ion-icon id="hello" name="hand-right-outline"></ion-icon>
            <br>
            My name is <span id="name">Chiara</span>
        </h1>
    </div>

    <!-- Games -->
    <!-- ScrollReveal -->
    <div id="game-section" class="reveal-row row">
        <div class="col-lg-4 col-sm-12">
            <img class="img-fluid" src="src/assets/tictactoe.jpg" />
            <h3>Tic Tac Toe</h3>
            <div>
                <p class="mb-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Excepturi neque, ipsa animi maiores repellendus distinctio
                    aperiam earum dolor voluptatum consequatur blanditiis
                    inventore debitis fuga numquam voluptate ex architecto
                    itaque molestiae.
                </p>
            </div>
            <a href="#"><button type="button" class="button btn-effect">Try the game</button></a>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img class="img-fluid" src="src/assets/15game.jpg" />
            <h3>15 Game</h3>
            <div>
                <p class="mb-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Excepturi neque, ipsa animi maiores repellendus distinctio
                    aperiam earum dolor voluptatum consequatur blanditiis
                    inventore debitis fuga numquam voluptate ex architecto
                    itaque molestiae.
                </p>
            </div>
            <a href="#"><button type="button" class="button btn-effect">Try the game</button></a>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img class="img-fluid" src="src/assets/15game.jpg" />
            <h3>Coming soon...</h3>
            <div>
                <p class="mb-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Excepturi neque, ipsa animi maiores repellendus distinctio
                    aperiam earum dolor voluptatum consequatur blanditiis
                    inventore debitis fuga numquam voluptate ex architecto
                    itaque molestiae.
                </p>
            </div>
            <a href="#"><button type="button" class="button btn-effect">Try the game</button></a>
        </div>
    </div>

    <div id="footer">
        <p>
            <a href="https://github.com/ChiaraJS"><ion-icon name="logo-github"></ion-icon></a>
            I'm hosted with GitHub Pages.
        </p>
    </div>

    <script src="src/js/scrollReveal.js"></script>
</body>

</html>